APP_NAME=Todo

API_VERSION=1.0.2

# ENV=development
# MYSQL_USER=admin
# MYSQL_PWD=admin
# MYSQL_HOST=localhost
# MYSQL_DB=testdb
# TYPE_STORAGE=FileStorage

HBNB_MYSQL_USER=hbnb_dev
HBNB_MYSQL_PWD=hbnb_dev_pwd
HBNB_MYSQL_HOST=localhost
HBNB_MYSQL_DB=hbnb_dev_db
HBNB_TYPE_STORAGE=db
HBNB_API_HOST=0.0.0.0
HBNB_API_PORT=5000